server {
        listen 443 ssl; # écoute en SSL uniquement
		listen [::]:443 ssl;
        server_name localhost www.mprigent.42.fr mprigent.42.fr; # nom de domaine

		ssl on;
        ssl_protocols TLSv1.3 TLSv1.2; # sécurisation des échanges
        ssl_certificate /etc/nginx/ssl/certs/mprigent.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/private/mprigent.42.fr.key;

		include /etc/nginx/mime.types;

		index index.php;

        root /var/www/html; # dossier où se trouvera WordPress (première page à afficher)

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404; # demande à nginx de renvoyer n’importe quelle requête qu'on ne connait pas sur error 404.
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }
        
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

# events {}
# http {
# 	include /etc/nginx/mime.types;
# 	server{

# 		server_name	mprigent.42.fr; # nom de domaine

# 		listen 443 ssl ; # écoute en SSL uniquement
# 		listen [::]:443 ssl ;
	
# 		ssl_certificate		/etc/nginx/ssl/mprigent.42.fr.crt;
# 		ssl_certificate_key	/etc/nginx/ssl/mprigent.42.fr.key;

# 		ssl_protocols		TLSv1.2 TLSv1.3; # sécurisation des échanges

# 		root /var/www/html; # dossier où se trouvera WordPress (première page à afficher)
# 		index index.php index.html; # premiere page a afficher
# 	}
# }

# # règles sur les locations pour WordPress
# location / {
# 	try_files $uri $uri/ =404; # demande à nginx de renvoyer n’importe quelle requête qu'on ne connait pas sur error 404.
# }

# # Pour toutes les requetes php
# location ~ \.php$ {
# 					include snippets/fastcgi-php.conf;
# 					fastcgi_pass wordpress:9000;          # renvoyer les requetes php sur le port 9000
# }
