events {}
http {
	include /etc/nginx/mime.types;
	server{

		server_name	mprigent.42.fr; # nom de domaine

		listen 443 ssl ; # écoute en SSL uniquement
		listen [::]:443 ssl ;
	
		ssl_certificate		/etc/nginx/ssl/mprigent.42.fr.crt;
		ssl_certificate_key	/etc/nginx/ssl/mprigent.42.fr.key;

		ssl_protocols		TLSv1.2 TLSv1.3; # sécurisation des échanges

		root /var/www/html; # dossier où se trouvera WordPress (première page à afficher)
		index index.php index.html; # premiere page a afficher
	}
}

# règles sur les locations pour WordPress
location / {
	try_files $uri $uri/ =404; # demande à nginx de renvoyer n’importe quelle requête qu'on ne connait pas sur error 404.
}

# Pour toutes les requetes php
location ~ \.php$ {
					include snippets/fastcgi-php.conf;
					fastcgi_pass wordpress:9000;          # renvoyer les requetes php sur le port 9000
}