server{

	server_name	mprigent.42.fr; // nom de domaine

	listen 443 ssl ; // écoute en SSL uniquement
	listen [::]:443 ssl ;
	
	ssl_certificate		/etc/nginx/ssl/mprigent.42.fr.cert;
	ssl_certificate_key	/etc/nginx/ssl/mprigent.42.fr.key;

	ssl_protocols		TLSv1.2; // sécurisation des échanges

}